.navbar
  padding: 27px 0 22px 0
  background-color: $secondary-color
  &__menu
    min-width: 1040px
    &-items
      display: flex
      justify-content: space-evenly
      align-items: center
      list-style-type: none
      margin: 0
      padding: 0
    
    &-link
      font-family: $subtitle-fonts
      font-size: 20px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 33px
      color: $primary-color

@media (min-width: 992px)
  .navbar
    &__menu
      &-link
        &:hover
          color: $accent-color
          transition: 0.3s